<?xml version="1.0" encoding="utf-8"?>
<com.baibig.onlyreviews.ui.RefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_top_refresh">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_list_lv"/>

</com.baibig.onlyreviews.ui.RefreshLayout>