<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_list_item_img"
        android:maxHeight="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/movie_img_default"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/top_list_item_img"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_alignBottom="@id/top_list_item_img"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/top_list_item_name"
            android:text="肖申克的救赎"

            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/top_list_item_category"
            android:text="犯罪/剧情"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/top_list_item_director"
            android:text="弗兰克·德拉邦特"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/top_list_item_actors"
            android:text="蒂姆·罗宾斯/摩根·弗里曼"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/top_list_item_year"
            android:text="1994"
            android:gravity="center_vertical"/>
        </LinearLayout>

</RelativeLayout>